# spec-first-api

./: .editorconfig  .gitignore  README.md  SpecFirst.sln  openapi.yml
SpecFirst.Api/: Program.cs  SpecFirst.Api.csproj  Startup.cs  WeatherForecast.cs  nswag.json
SpecFirst.Api.Tests/: SpecFirst.Api.Tests.csproj  TodoListControllerTests.cs
SpecFirst.Api/Controllers/: TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
SpecFirst.Api/Properties/: launchSettings.json
SpecFirst.Client/: SpecFirst.Client.csproj  nswag.json
SpecFirst.Client.Tests/: SpecFirst.Client.Tests.csproj  TodoItemClientTests.cs
SpecFirst.Client.Tests/data/response/: todo-items.json
